<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ООО "СПЕЦПРОМ"</title>
    <meta property="og:url" content="http://xn--80ajaixhegbcii1e.xn--p1ai" />
    <meta property="og:title" content="ООО &quot;СПЕЦПРОМ&quot;" />
    <meta property="og:description" content="Изготовление чугунных и алюминиевых отливок" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild6265-6430-4564-a362-323936643139__-__resize__504x__09.jpg" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="description" content="Изготовление чугунных и алюминиевых отливок" />
    <link rel="canonical" href="http://xn--80ajaixhegbcii1e.xn--p1ai/">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1553779711" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1553779711"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-map-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1229239" data-tilda-page-id="5322201" data-tilda-formskey="e6c3f00d40aa9125ce9c71d79b6bf181">
    <div id="rec95809381" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
            #rec95809381 .t396__artboard {
                min-height: 80px;
                height: 15vh;
                background-color: #ffffff;
            }

            #rec95809381 .t396__filter {
                min-height: 80px;
                height: 15vh;
            }

            #rec95809381 .t396__carrier {
                min-height: 80px;
                height: 15vh;
                background-position: center center;
                background-attachment: scroll;
                background-size: cover;
                background-repeat: no-repeat;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .t396__artboard {
                    min-height: 90px;
                }
                #rec95809381 .t396__filter {
                    min-height: 90px;
                }
                #rec95809381 .t396__carrier {
                    min-height: 90px;
                    background-attachment: scroll;
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .t396__artboard {
                    min-height: 100px;
                }
                #rec95809381 .t396__filter {
                    min-height: 100px;
                }
                #rec95809381 .t396__carrier {
                    min-height: 100px;
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .t396__artboard {
                    min-height: 130px;
                }
                #rec95809381 .t396__filter {
                    min-height: 130px;
                }
                #rec95809381 .t396__carrier {
                    min-height: 130px;
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .t396__artboard {
                    min-height: 230px;
                }
                #rec95809381 .t396__filter {
                    min-height: 230px;
                }
                #rec95809381 .t396__carrier {
                    min-height: 230px;
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                color: #000000;
                z-index: 3;
                top: calc(7.5vh - 0px + 0px);
                left: calc(50% - 600px + 1092px);
                width: 160px;
            }

            #rec95809381 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                color: #000000;
                font-size: 12px;
                font-family: 'Roboto';
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    top: calc(7.5vh - 0px + -2px);
                    left: calc(50% - 480px + 609px);
                    width: 160px;
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    top: calc(7.5vh - 0px + 0px);
                    left: calc(50% - 320px + 468px);
                    width: 160px;
                }
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    text-align: left;
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    top: calc(7.5vh - 0px + 33px);
                    left: calc(50% - 240px + 331px);
                    width: 140px;
                }
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    text-align: left;
                }
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    font-size: 10px;
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    top: calc(7.5vh - 0px + 25px);
                    left: calc(50% - 160px + 90px);
                }
                #rec95809381 .tn-elem[data-elem-id="1470210011265"] {
                    text-align: center;
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                color: #000000;
                z-index: 4;
                top: calc(7.5vh - 0px + 0px);
                left: calc(50% - 600px + 876px);
                width: 130px;
            }

            #rec95809381 .tn-elem[data-elem-id="1511830891345"] .tn-atom {
                color: #000000;
                font-size: 12px;
                font-family: 'Roboto';
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    top: calc(7.5vh - 0px + -2px);
                    left: calc(50% - 480px + 422px);
                    width: 112px;
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    top: calc(7.5vh - 0px + 0px);
                    left: calc(50% - 320px + 262px);
                    width: 142px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    text-align: left;
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    top: calc(7.5vh - 0px + -31px);
                    left: calc(50% - 240px + 331px);
                    width: 140px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    text-align: left;
                }
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] .tn-atom {
                    font-size: 10px;
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    top: calc(7.5vh - 0px + -19px);
                    left: calc(50% - 160px + 90px);
                }
                #rec95809381 .tn-elem[data-elem-id="1511830891345"] {
                    text-align: center;
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                color: #000000;
                z-index: 10;
                top: calc(7.5vh - 0px + 17px);
                left: calc(50% - 600px + 20px);
                width: 360px;
            }

            #rec95809381 .tn-elem[data-elem-id="1511839288507"] .tn-atom {
                color: #000000;
                font-size: 12px;
                font-family: 'Roboto';
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    top: calc(7.5vh - 0px + 19px);
                    left: calc(50% - 480px + 11px);
                    width: 300px;
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    top: calc(7.5vh - 0px + 13px);
                    left: calc(50% - 320px + 11px);
                    width: 300px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    text-align: left;
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    top: calc(7.5vh - 0px + -14.5px);
                    left: calc(50% - 240px + 9px);
                    width: 220px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    text-align: left;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] .tn-atom {
                    font-size: 10px;
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    top: calc(7.5vh - 0px + -84.5px);
                    left: calc(50% - 160px + 50px);
                }
                #rec95809381 .tn-elem[data-elem-id="1511839288507"] {
                    text-align: center;
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                color: #000000;
                z-index: 11;
                top: calc(7.5vh - 0px + -12.5px);
                left: calc(50% - 600px + 21px);
                width: 360px;
            }

            #rec95809381 .tn-elem[data-elem-id="1511839319451"] .tn-atom {
                color: #000000;
                font-size: 20px;
                font-family: 'Roboto';
                line-height: 1.55;
                font-weight: 700;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    top: calc(7.5vh - 0px + -11.5px);
                    left: calc(50% - 480px + 11px);
                    width: 300px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] .tn-atom {
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    top: calc(7.5vh - 0px + -18px);
                    left: calc(50% - 320px + 11px);
                    width: 300px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    text-align: left;
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    top: calc(7.5vh - 0px + -39.5px);
                    left: calc(50% - 240px + 10px);
                    width: 220px;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    text-align: left;
                }
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] .tn-atom {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    top: calc(7.5vh - 0px + -63.5px);
                    left: calc(50% - 160px + 50px);
                }
                #rec95809381 .tn-elem[data-elem-id="1511839319451"] {
                    text-align: center;
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1512476496005"] {
                z-index: 13;
                top: calc(7.5vh - 0px + 0px);
                left: calc(50% - 600px + 1028px);
                width: 40px;
            }

            #rec95809381 .tn-elem[data-elem-id="1512476496005"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1512476496005"] {
                    top: calc(7.5vh - 0px + -4px);
                    left: calc(50% - 480px + 558px);
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1512476496005"] {
                    top: calc(7.5vh - 0px + -2px);
                    left: calc(50% - 320px + 419px);
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1512476496005"] {
                    top: calc(7.5vh - 0px + 28px);
                    left: calc(50% - 240px + 277px);
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1512476496005"] {
                    top: calc(7.5vh - 0px + 32px);
                    left: calc(50% - 160px + -372px);
                }
            }

            #rec95809381 .tn-elem[data-elem-id="1512476500887"] {
                z-index: 14;
                top: calc(7.5vh - 0px + 0px);
                left: calc(50% - 600px + 819px);
                width: 40px;
            }

            #rec95809381 .tn-elem[data-elem-id="1512476500887"] .tn-atom {
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec95809381 .tn-elem[data-elem-id="1512476500887"] {
                    top: calc(7.5vh - 0px + -4px);
                    left: calc(50% - 480px + 367px);
                }
            }

            @media screen and (max-width: 959px) {
                #rec95809381 .tn-elem[data-elem-id="1512476500887"] {
                    top: calc(7.5vh - 0px + -2px);
                    left: calc(50% - 320px + 212px);
                }
            }

            @media screen and (max-width: 639px) {
                #rec95809381 .tn-elem[data-elem-id="1512476500887"] {
                    top: calc(7.5vh - 0px + -36px);
                    left: calc(50% - 240px + 277px);
                }
            }

            @media screen and (max-width: 479px) {
                #rec95809381 .tn-elem[data-elem-id="1512476500887"] {
                    top: calc(7.5vh - 0px + -28px);
                    left: calc(50% - 160px + -372px);
                }
            }
        </style>
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="95809381" data-artboard-height="80" data-artboard-height-res-960="90" data-artboard-height-res-640="100" data-artboard-height-res-480="130" data-artboard-height-res-320="230" data-artboard-height_vh="15" data-artboard-valign="center" data-artboard-ovrflw="">
                <div class="t396__carrier" data-artboard-recid="95809381"></div>
                <div class="t396__filter" data-artboard-recid="95809381"></div>
                <div class='t396__elem tn-elem tn-elem__958093811470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="0" data-field-top-res-960-value="-2" data-field-top-res-640-value="0" data-field-top-res-480-value="33" data-field-top-res-320-value="25" data-field-left-value="1092" data-field-left-res-960-value="609" data-field-left-res-640-value="468" data-field-left-res-480-value="331" data-field-left-res-320-value="90" data-field-width-value="160" data-field-width-res-960-value="160" data-field-width-res-640-value="160" data-field-width-res-480-value="140" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1470210011265'>г. Пенза
                        <br>ул. Свердлова 2</div>
                </div>
                <div class='t396__elem tn-elem tn-elem__958093811511830891345' data-elem-id='1511830891345' data-elem-type='text' data-field-top-value="0" data-field-top-res-960-value="-2" data-field-top-res-640-value="0" data-field-top-res-480-value="-31" data-field-top-res-320-value="-19" data-field-left-value="876" data-field-left-res-960-value="422" data-field-left-res-640-value="262" data-field-left-res-480-value="331" data-field-left-res-320-value="90" data-field-width-value="130" data-field-width-res-960-value="112" data-field-width-res-640-value="142" data-field-width-res-480-value="140" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1511830891345'><b>8 (8412) 35-08-74</b>
                        <br>penzlit@rambler.ru</div>
                </div>
                <div class='t396__elem tn-elem tn-elem__958093811511839288507' data-elem-id='1511839288507' data-elem-type='text' data-field-top-value="17" data-field-top-res-960-value="19" data-field-top-res-640-value="13" data-field-top-res-480-value="-14.5" data-field-top-res-320-value="-84.5" data-field-left-value="20" data-field-left-res-960-value="11" data-field-left-res-640-value="11" data-field-left-res-480-value="9" data-field-left-res-320-value="50" data-field-width-value="360" data-field-width-res-960-value="300" data-field-width-res-640-value="300" data-field-width-res-480-value="220" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1511839288507'>Литейное производство</div>
                </div>
                <div class='t396__elem tn-elem tn-elem__958093811511839319451' data-elem-id='1511839319451' data-elem-type='text' data-field-top-value="-12.5" data-field-top-res-960-value="-11.5" data-field-top-res-640-value="-18" data-field-top-res-480-value="-39.5" data-field-top-res-320-value="-63.5" data-field-left-value="21" data-field-left-res-960-value="11" data-field-left-res-640-value="11" data-field-left-res-480-value="10" data-field-left-res-320-value="50" data-field-width-value="360" data-field-width-res-960-value="300" data-field-width-res-640-value="300" data-field-width-res-480-value="220" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1511839319451'>ООО «СПЕЦПРОМ»</div>
                </div>
                <div class='t396__elem tn-elem tn-elem__958093811512476496005' data-elem-id='1512476496005' data-elem-type='image' data-field-top-value="0" data-field-top-res-960-value="-4" data-field-top-res-640-value="-2" data-field-top-res-480-value="28" data-field-top-res-320-value="32" data-field-left-value="1028" data-field-left-res-960-value="558" data-field-left-res-640-value="419" data-field-left-res-480-value="277" data-field-left-res-320-value="-372" data-field-width-value="40" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3939-6561-4932-b663-393465316234__untitled10101.svg' imgfield='tn_img_1512476496005'> </div>
                </div>
                <div class='t396__elem tn-elem tn-elem__958093811512476500887' data-elem-id='1512476500887' data-elem-type='image' data-field-top-value="0" data-field-top-res-960-value="-4" data-field-top-res-640-value="-2" data-field-top-res-480-value="-36" data-field-top-res-320-value="-28" data-field-left-value="819" data-field-left-res-960-value="367" data-field-left-res-640-value="212" data-field-left-res-480-value="277" data-field-left-res-320-value="-372" data-field-width-value="40" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3861-3465-4663-a231-383039323339__untitled10201.svg' imgfield='tn_img_1512476500887'> </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                t396_init('95809381');
            });
        </script>
        <!-- /T396 -->
    </div>
    <div id="rec95809382" class="r t-rec" style=" " data-animationappear="off" data-record-type="205">
        <!-- cover -->
        <div class="t-cover" id="recorddiv95809382" bgimgfield="img" style="height:85vh; background-image:url('images/tild6265-6430-4564-a362-323936643139__-__resize__20x__09.jpg');">
            <div class="t-cover__carrier" id="coverCarry95809382" data-content-cover-id="95809382" data-content-cover-bg="images/tild6265-6430-4564-a362-323936643139__09.jpg" data-content-cover-height="85vh" data-content-cover-parallax="" style="height:85vh;background-attachment:scroll; "></div>
            <div class="t-cover__filter" style="height:85vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7f000000', endColorstr='#4c000000');"></div>
            <div class="t-container">
                <div class="t-width t-width_10" style="margin:0 auto;">
                    <div class="t-cover__wrapper t-valign_middle" style="height:85vh; position: relative;z-index:1;">
                        <div class="t182">
                            <div data-hook-content="covercontent">
                                <div class="t182__wrapper">
                                    <div class="t182__title t-title t-title_xl" style="font-size:52px;line-height:1.3;" field="title">Производство отливок из чугуна и алюминия</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg class="t-cover__arrow-svg" style="fill:#c79f00;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- arrow -->
        </div>
        <style>
            #rec95809382 .t-btn[data-btneffects-first],
            #rec95809382 .t-btn[data-btneffects-second],
            #rec95809382 .t-submit[data-btneffects-first],
            #rec95809382 .t-submit[data-btneffects-second] {
                position: relative;
                overflow: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {});
        </script>
    </div>
    <div id="rec95809383" class="r t-rec t-rec_pt_135 t-rec_pb_60" style="padding-top:135px;padding-bottom:60px;background-color:#ebebeb; " data-record-type="127" data-bg-color="#ebebeb">
        <!-- T119 -->
        <div class="t119">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t119__preface t-descr t-opacity_70" style="opacity:1;" field="text">Мы занимаемся производством отливок из чугуна. Литье алюминия под давлением и в землю. Токарная и фрезерная обработка изделий.</div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec95809384" class="r t-rec t-rec_pt_0 t-rec_pb_135" style="padding-top:0px;padding-bottom:135px;background-color:#ebebeb; " data-record-type="106" data-bg-color="#ebebeb">
        <!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md " style="font-size:20px;opacity:1;">ООО "СПЕЦПРОМ" уже более 10 лет занимается крупным производством чугунных и алюминиевых отливок, а также других изделий. Токарная и фрезерная обработка. За станками работают профессионалы с большим опытом работы в профильной деятельности. К Вашим услугам работы в любом объеме и стоимости!</div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec95821242" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#ffffff; " data-record-type="490" data-bg-color="#ffffff">
        <!-- t490 -->
        <div class="t490">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Изделия</div>
                        <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Имеем возможность изготовить</div>
                    </div>
                </div>
            </div>
            <div class="t-container">
                <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/опора%20219.jpg" data-original="images/опора%20219.jpg" class="t490__img t-img" imgfield="li_img__1476968690512" />
                    <div class="t490__wrappercenter ">
                        <div class="t-heading t-heading_md" style="" field="li_title__1476968690512">
                            <div style="font-size:18px;" data-customstyle="yes">Цоколь Исторический<br>индивидуальный под опору диам. 219 мм</div>
                        </div>
                        <div class="t-descr t-descr_xs" style="max-width: 360px; margin: 0 auto;" field="li_descr__1476968690512">
                            <div style="text-align:left;" data-customstyle="yes">Высота -1500 мм
                                <br /> Диаметр отверстия под входную трубу -
                                <br /> 219 мм,
                                <br /> Верхний диаметр цоколя 229±2 мм,
                                <br /> Нижний диаметр цоколя 600 мм
                                <br /> Комплектация:
                                <br /> • Полукорпус цоколя- 2 шт.
                                <br /> • Крышка лючка - 2 шт.
                                <br /> • Болт М12 *60 ГОСТ 7805-70-4 шт.
                                <br /> • Шайба ПШ8 ГОСТ 11371-78 - 8 шт.
                                <br /> • Гайка М8 ГОСТ 5915-70 - 4 шт.
                                <br /> Покрытие:
                                <br /> 1 слой – антикоррозионное покрытие
                                <br /> Барьер - цинк
                                <br /> 2 слой – краска Темадур 50 база TCL7.5n
                                <br /> RAL7037
                                <br />
                                <br />48000 руб. (цена с НДС за 1 комплект)</div>
                        </div>
                    </div>
                </div>
                <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/опора%20273.jpg" data-original="images/опора%20273.jpg" class="t490__img t-img" imgfield="li_img__1476968700508" />
                    <div class="t490__wrappercenter ">
                        <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">
                            <div style="font-size:18px;" data-customstyle="yes">Цоколь Исторический<br>индивидуальный под опору диам. 273 мм</div>
                        </div>
                        <div class="t-descr t-descr_xs" style="max-width: 360px; margin: 0 auto;" field="li_descr__1476968700508">
                            <div style="text-align:left;" data-customstyle="yes">Высота - 1500 мм
                                <br /> Диаметр отверстия под входную трубу -
                                <br /> 273 мм,
                                <br /> Верхний диаметр цоколя 280 мм,
                                <br /> Нижний диаметр цоколя 680 мм
                                <br /> Комплектация –
                                <br /> • Полукорпус цоколя- 2 шт.
                                <br /> • Крышка лючка - 2 шт.
                                <br /> • Болт М12 *60 ГОСТ 7805-70-4 шт.
                                <br /> • Шайба ПШ8 ГОСТ 11371-78 - 8 шт.
                                <br /> • Гайка М8 ГОСТ 5915-70 - 4 шт.
                                <br /> Покрытие:
                                <br /> 1 слой – антикоррозионное покрытие
                                <br /> Барьер - цинк
                                <br /> 2 слой – краска Темадур 50 база TCL7.5n
                                <br /> RAL7037
                                <br />
                                <br />50400 руб. (цена с НДС за 1 комплект)
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="http://xn--80aaedf4agbmwacwiix.xn--p1ai/part.jpg" data-original="http://xn--80aaedf4agbmwacwiix.xn--p1ai/part.jpg" class="t490__img t-img" imgfield="li_img__1476968700508" />
                    <div class="t490__wrappercenter ">
                        <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">
                            <div style="font-size:18px;" data-customstyle="yes">Крышка люка<br>(на цоколь Ц6, Ц7)<br><br></div>
                        </div>
                        <div class="t-descr t-descr_xs" style="max-width: 360px; margin: 0 auto;" field="li_descr__1476968700508">
                            <div style="text-align:left;" data-customstyle="yes">Размер - 430*270
                                <br /> Цена - 3000 рублей
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec95821243" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#ffffff; " data-record-type="490" data-bg-color="#ffffff">
        <!-- t490 -->
        <div class="t490">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Коммерческий отдел</div>
                        <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">контактный телефон: +7 919 108-06-07</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec95809387" class="r t-rec" style=" " data-record-type="215">
        <a name="form" style="font-size:0;"></a>
    </div>
    <div id="rec95809390" class="r t-rec" style=" " data-animationappear="off" data-record-type="570">
        <!-- t570 -->
        <div class="t570">
            <div class="t-width t-width_100 t570__mainblock" style="margin:0 auto; background-color:#ebebeb;">
                <div class="t570__col t570__col_text" style="background-color:#ebebeb;">
                    <div class="t570__contentbox" style="background-color:#ebebeb; height:80vh;">
                        <div class="t570__contentwrapper t570__padding_lg">
                            <div class="t570__title t-heading t-heading_sm" style="color:#000000;font-size:42px;" field="title">Контакты
                                <br />
                            </div>
                            <div class="t570__descr t-descr t-descr_xl" style="color:#000000;" field="descr">8 (8412) 35-08-74
                                <br />penzlit@rambler.ru</div>
                            <div class="t570__text t-text t-text_sm" style="color:#000000;" field="text">г. Пенза, ул. Свердлова 2
                                <br />
                                <br />График работы: Пн-Пт с 08.00 до 17.00
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-map-lazyload t570__map t570__col" data-maplazy-load="false">
                    <div class="t-map" id="separateMap95809390" data-map-language="RU" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="17" data-map-title="Контакты " style="width:100%; height:80vh;"></div>
                    <script type="text/javascript">
                        var arMapMarkers95809390 = [{
                            title: "СПЕЦПРОМ",
                            descr: "",
                            lat: "53.1718946",
                            lng: "45.0170365",
                        }, ];
                        $(document).ready(function() {
                            t_map_lazyload_add_map();
                            $(window).bind('scroll', t_throttle(t_map_lazyload_add_map, 300));

                            function t_map_lazyload_add_map() {
                                var windowHeight = $(window).height();
                                var scrollDiffHeigth = 700;
                                var rec = $('#rec' + 95809390);
                                var map = rec.find('.t-map-lazyload');
                                if (map.length != 0) {
                                    var blockTop = map.offset().top;
                                    if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
                                        if (map.attr('data-maplazy-load') == 'false') {
                                            map.attr('data-maplazy-load', 'true');
                                            t_appendGoogleMap("95809390", "AIzaSyBPi1ZYrPUfkd5BjpzBYkKdJ_6qr1ZsoDo");
                                        }
                                    }
                                }
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                setTimeout(function() {
                    t570_init('95809390');
                }, 500);
            });
            var fireRefreshEventOnWindow = function() {
                var evt = document.createEvent("HTMLEvents");
                evt.initEvent('resize', true, false);
                window.dispatchEvent(evt);
            };
            $('.t570').bind('displayChanged', function() {
                fireRefreshEventOnWindow();
            });
        </script>
    </div>
</div>
<!--/allrecords-->
<!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel " id="tildacopy" data-tilda-sign="1229239#5322201">
    <a href="https://tilda.cc/?upm=1229239" class="t-tildalabel__link">
        <div class="t-tildalabel__wrapper">
            <div class="t-tildalabel__txtleft">Made on </div>
            <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"></div>
            <div class="t-tildalabel__txtright">Tilda</div>
        </div>
    </a>
</div>
<!-- Stat -->
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function() {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'f44047db87d168f1bedf33c4ea301fa7', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
</script>
</body>

</html>
